# fhir-subscription-project

./: .gitignore  README.md  pom.xml
data/: testdb.mv.db
src/main/java/com/example/fhirsubscription/: FhirSubscriptionApplication.java
src/main/java/com/example/fhirsubscription/config/: FhirConfig.java  RabbitMQConfig.java
src/main/java/com/example/fhirsubscription/consumer/: NotificationConsumer.java
src/main/java/com/example/fhirsubscription/controller/: PatientController.java  SubscriptionController.java  TestController.java
src/main/java/com/example/fhirsubscription/interceptor/: FhirNotificationInterceptor.java
src/main/java/com/example/fhirsubscription/publisher/: NotificationPublisher.java
src/main/java/com/example/fhirsubscription/service/: PatientService.java  SubscriptionService.java
src/main/resources/: application.yml
